{
  "name": "root",
  "version": "1.0.0",
  "description": "The root of human life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkrnac/root.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/michaelkrnac/root/issues"
  },
  "homepage": "https://github.com/michaelkrnac/root#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "node-sass": "^4.10.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "alertifyjs": "^1.11.2",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "d3": "^5.7.0",
    "jquery": "^3.3.1",
    "ol": "^4.6.5",
    "popper.js": "^1.14.4",
    "toastr": "^2.1.4",
    "vue": "^2.5.17",
    "vue-multiselect": "^2.1.3",
    "vue-resource": "^1.5.1",
    "vue-select": "^2.5.1",
    "w3-css": "^4.1.0"
  }
}
